{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"../../bin",
			"./data",
		],
		"python.analysis.extraPaths": [
			"../../bin",
			"./data",
		],
	}
}
